<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
        Body {
            Display: flex;
            Flex-direction:column;
            Align-items: center;
           Background: pink;
           Margin: 20px;
           Padding: 20px;
           Text-sixe: large;

        }
        .container
        {
            Width: max-content;
            Margin-top: 100px;

            
        }
        .para
        {
           
            Font-weight: bold;
        }
        .button-container
        {
        Margin-top: 30px;
            Display: flex;
            Flex-direction: row;
            Column-gap:12px;
         
        }
        .button
        {
           width: max-content;
            border-radius: 4px;
            background: transparent;
            Border-color: #aaffb5;
        }
        .tag
        {
            Text-decoration: none;
            Color: grey;
            Font-size: large;
            Text-transform: uppercase;
        }
        .span
        {
            color: #ff2b5f;
        }
        .tina-span
        {
            Color: #ff4069;
            Text-transform:uppercase;
        }
             .button-footer
        {
         Margin-top: 50px;
           width: max-content;
            border:none;
            background: transparent;
            Border-color: #aaffb5;
        }
    </style>
</head>
<body>
    <div class="container">
       <h2 class="para"> Click each button in a row...<br> <span class="span">Proceed with caution</span>,, feelings loading 💞</h2>
    </div>
    <div class="button-container">
        <button class="button">
            <a class="tag" href="Thika.html">thika</a>
        </button>
    <button class="button">
        <a class="tag" href="Machakos.html">nairobi</a>
    </button>
    <button class="button">
        <a class="tag" href="Kirinyaga.html">kirinyaga</a>
    </button>
    <button class="button">
        <a class="tag" href="Nairobi.html">machakos</a>
    </button>
    </div>

          <button class="button-footer">
              <h2 class="foot">For my sweet Tina 😘
              <span class="tina-span">
                  only
              </span>
              </h2>
              </button>  
   
</body>
</html>