<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
        Body {
            Display: flex;
            Flex-direction:column;
            Align-items: center;
           Background: pink;
           Margin: 20px;
           Padding: 20px;

        }
        .container
        {
            Width: max-content;
            Margin-top: 100px;

            
        }
        .para
        {
           
            Font-weight: bold;
        }
        .span
        {
            color: #ff2b5f;
        }
        .button
        {
            Margin-top:125px;
            Margin-left: 50px;
            Background: transparent; 
            Border-radius: 8px;
            
        }
        .back
        {
            Text-decoration: none;
            Color:black;
            Font-size: 50px;
            Color: #ff5574;
        }
    </style>
</head>
<body>
    <div class="container">
       <h2 class="para"> Where your heart feels very comfortable...<br> <span class="span">home<br> </span>,, <br><br>you know what they say ...east or west.... 🙃</h2>
    </div>
    <button class="button">
        <a class="back" href="index.html">☜BACK</a>
    </button>
</body>
</html>